<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cantantes | Dilan Espinoza</title>
        <style>

            body{
                background-color: #5f7adb;
                color: black;
                text-align: center;
            }

            
            table{
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 0 auto;
            }
            
            tr{
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            
            td{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10px;
                border: 1px solid black;
                margin: 10px;
            }
            
            img{
                width: 300px;
                object-fit: contain;
                margin-bottom: 10px;
            }

            p{
                color: white;
            }

        
        </style>
	</head>
	<body>
        <h1>Institucion Educativa Pomasqui </h1>
        <h2>Dilan Espinoza</h2>
        <h2 >Cantantes Favoritos </h2>
		<table >
			<tr>

                <tr>
                    <td>
                        <h3>Warren G </h3>

                            <img src="Images/warren-g.jfif" alt="" />
                        <audio controls>
                            <source src="Music/musica-1.mp3"> 
                        </audio>
                        <p>This D.J. </p>
                    </td>
                    <td>
                        <h3>Apache </h3>
    
                            <img src="Images/apache.jfif" alt="" />
                        
                        <audio controls>
                            <source src="Music/musica-2.mp3"> 
                        </audio>
                    <p>Ponmela en el aíre</p>
                    </td>
                    <td>
                        <h3 >Dread Mar I  </h3>
    
                            <img src="Images/drear-mar-i.jfif" alt="" />
                        
                        <audio controls>
                            <source src="Music/musica-3.mp3"> 
                        </audio>
                        <p>Tu sin mi</p>
                    </td
                </tr>
                <tr>
                    <td>
                        <h3 >Los Aldeanos</h3>

                            <img src="Images/los-aldeanos.jpg" alt="" />
                        <audio controls>
                            <source src="Music/musica-4.mp3"> 
                        </audio>
                        <p>Si pero no</p>
                    </td>
                    <td>
                        <h3 >Koffee </h3>
    
                            <img src="Images/koffe.jfif" alt="" />
                        
                        <audio controls>
                            <source src="Music/musica-5.mp3"> 
                        </audio>
                        <p>Lockdown</p>
                    </td>
                    <td>
                        <h3 >Akapellah  </h3>
    
                            <img src="Images/Akapellah.webp" alt="" />
                        
                        <audio controls>
                            <source src="Music/musica-6.mp3"> 
                        </audio>
                        <p>No me quiero bañar</p>
                    </td
                </tr>

                <tr>
                    <td>
                        <h3 >Akwid </h3>

                            <img src="Images/akwid.jfif" alt="" />
                        <audio controls>
                            <source src="Music/musica-7.mp3"> 
                        </audio>
                        <p>Anda y ve</p>
                    </td>
                    <td>
                        <h3 >Tyla </h3>
    
                            <img src="Images/water.jfif" alt="" />
                        
                        <audio controls>
                            <source src="Music/musica-8.mp3"> 
                        </audio>
                        <p>Water</p>
                    </td>
                    <td>
                        <h3 >Trinidad Cardona  </h3>
    
                            <img src="Images/trinidad-cardona.jfif" alt="" />
                        
                        <audio controls>
                            <source src="Music/musica-9.mp3"> 
                        </audio>
                        <p>Love Me Back</p>
                    </td
                </tr>
               
            </tr>
		</table>
	</body>
</html>
