<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cantate Warren G</title>
		<style>
			body {
				background-color: #5f7adb;
				color: white;
				text-align: center;
			}
			img {
				width: 300px;
				object-fit: contain;
				margin-bottom: 10px;
			}
			table {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
			}

			td {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 10px;
				border: 1px solid black;
				margin: 10px;
				background-color: blueviolet;
			}

			.link {
				width: 88%;
				height: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.link:hover {
				background-color: #0e0e0e;
				color: #5f7adb;
			}

			a {
				width: 100%;
				padding: 5px;
				text-decoration: none;
				color: white;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<td>
				<h3>Warren G</h3>

				<img src="/Images/warren-g.jfif" alt="" />
				<audio controls>
					<source src="/Music/musica-1.mp3" />
				</audio>
				<p>This D.J.</p>
			</td>
			<tr>
				<td class="link">
					<a href="/index.html">Regresar</a>
				</td>
			</tr>
		</table>
	</body>
</html>
